Contracts/Schema/WfmLoyaltyCustomer/WfmLoyaltyCustomerLookupResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://retalix.com/R10/services" targetNamespace="http://retalix.com/R10/services" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="..\..\..\..\Libs\Retalix\Contracts\Schemas\Common\RetalixCommonHeader.xsd"/>
  <xs:include schemaLocation="WfmLoyaltyCustomer.xsd"/>
  <xs:element name="WfmLoyaltyCustomerLookupResponse">
    <xs:annotation>
      <xs:documentation>Wfm Loyalty Customer Lookup Response</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="RetalixCommonHeaderType" minOccurs="0"/>
        <xs:element name="WfmLoyaltyCustomer" type="WfmLoyaltyCustomerType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
