Contracts/Schema/WfmLoyaltyCustomer/WfmLoyaltyCustomerMaintenanceResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://retalix.com/R10/services"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://retalix.com/R10/services"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
  <xs:include schemaLocation="..\..\..\..\Libs\Retalix\Contracts\Schemas\Common\RetalixCommonHeader.xsd"/>
  <xs:element name="WfmLoyaltyCustomerMaintenanceResponse">
    <xs:annotation>
      <xs:documentation>Wfm Loyalty Customer Maintenance Response</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="RetalixCommonHeaderType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>